# find-me-a-kite

./: .gitignore  Procfile  README.md  pom.xml  run.sh  settings.xml  show_logs.sh  tail-logs.sh
run/: run.sh
scripts/: brands.sh  names.sh  search.sh  searchDistinctValues.sh  versions.sh
src/main/java/com/github/humbletrader/: DemoApplication.java
src/main/java/com/github/humbletrader/controllers/: FindController.java  Product.java
src/main/java/com/github/humbletrader/find/: FindController.java  FindRepository.java  FindService.java  Product.java
src/main/java/com/github/humbletrader/findmeakite/: FindController.java  FindRepository.java  FindService.java  Product.java  SearchController.java  SearchCriteria.java  SearchRepository.java  SearchResult.java  SearchService.java
src/main/java/com/github/humbletrader/findmeakite/notification/: NotficationCriteria.java  NotificationController.java  NotificationDbEntity.java  NotificationRepository.java  NotificationService.java  SaveNotificationResult.java
src/main/java/com/github/humbletrader/findmeakite/products/: ProductsController.java  ProductsRepository.java  ProductsService.java
src/main/java/com/github/humbletrader/findmeakite/search/: DistinctValuesSearchCriteria.java  ParameterizedStatement.java  SearchController.java  SearchCriteria.java  SearchCriteriaV2.java  SearchItem.java  SearchRepository.java  SearchResult.java  SearchResultItem.java  SearchResultPage.java  SearchService.java  SearchStatement.java  SearchValAndOp.java
src/main/java/com/github/humbletrader/findmeakite/supporter/: SupporterService.java
src/main/resources/: application-default.yml  application-dev.yml
src/main/resources/static/: index.html  index.js  style.css  test.html
src/test/java/com/github/humbletrader/: DemoApplicationTests.java
src/test/java/com/github/humbletrader/findmeakite/search/: SearchServiceTest.java
